<?xml version="1.0" encoding="utf-8"?>
<RunSettings>  
  <!-- Configurations for data collectors -->
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Configuration>
          <CodeCoverage>
            <ModulePaths>
              <Exclude>
                <ModulePath>.*fluentassertions.*</ModulePath>
				        <ModulePath>.*unittests.dll</ModulePath>
				        <ModulePath>.*testsupport.dll</ModulePath>
                <ModulePath>.*microsoft.*</ModulePath>
                <ModulePath>.*serilog.dll</ModulePath>
              </Exclude>
            </ModulePaths>

          </CodeCoverage>
        </Configuration>
      </DataCollector>

    </DataCollectors>
  </DataCollectionRunSettings>

</RunSettings>